<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="docs/logo.svg">
	<link rel="stylesheet" href="https://bootswatch.com/5/slate/bootstrap.min.css">
	<!DOCTYPE html>
  <link type = 'text/css' rel = 'stylesheet' href = 'index.css'>
</head>

<body>
  <div class = 'toggle-switch'>
    <label>
      <input type = 'checkbox'>
      <span class = 'slider'></span>
    </label>
    <a href = 'https://dribbble.com/shots/14199649-Dark-Light-Mode-Toggle-Switch-Pattern-A11y'>
      Inspired by the design from Tim Silva
    </a>
  </div>
</body>

<!-- USER CONFIG -->

:root {
  --light: #d8dbe0;
  --dark: #28292c;
  --link: rgb(27, 129, 112);
  --link-hover: rgb(24, 94, 82);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #cfafaf;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

<script>
	const config = {
		sitePath: "/",
		browserRouter: true,
		name: "open Source World Society",
		components: ["docs/navbar", "docs/github"],
		footers: ["docs/footer"],
	};
</script>

<!-- Marked.js - Markdown renderer -->
<script src="https://cdn.jsdelivr.net/npm/marked@5.1.1/marked.min.js"></script>

<!-- OPTIONAL : Highlight.js - Syntax Highlighting -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/lightfair.min.css">

<body>
	<button type="button" class="btn btn-light">Light</button>
	<button type="button" class="btn btn-dark">Dark</button>
	<div id="components"></div>
	<div id="content"></div>
	<div id="footer"></div>
</body>
<script>
	const markedProps = {};
	if (typeof hljs !== "undefined")
		markedProps.highlight = (code) => hljs.highlightAuto(code).value;

	let cwd = "";
	config.contentPath = config.sitePath;
	const contentDiv = document.getElementById("content");
	const footersDiv = document.getElementById("footer");
	const componentsDiv = document.getElementById("components");
	if (!config.browserRouter) config.sitePath = config.sitePath + "#/";

	// Rewrite relative URLs
	marked.use({
		walkTokens: (token) => {
			if ("link" == token.type && !/^[a-z]*:\/\/*\b/.test(token.href)) {
				token.href = cleanPath(config.sitePath + cwd + token.href);

				// Resolve paths
				token.href = token.href
					.split("/")
					.reduce((a, v) => {
						if (v === ".");
						else if (v === "..") a.pop();
						else a.push(v);
						return a;
					}, [])
					.join("/");
				if (token.href == "") token.href = "/";
			}
		},
	});
	marked.use({
		extensions: [{
			name: 'include',
			level: 'inline',
			start: (src) => src.indexOf("include("),
			tokenizer(src) {
				const match = /^include\((.*?)\)/.exec(src);
				if (match) {
					return {
						type: 'include',
						raw: match[0],
						url: match[1],
						html: '',
					};
				}
			},
			renderer: (token) => token.html,
		}],
		async: true,
		async walkTokens(token) {
			if (token.type === 'include') {
				token.url = cwd + cleanPath(token.url)
				token.html = await renderMD(token.url)
			}
		}
	});

	const renderMD = async (path) => {
		if (path.indexOf("#") != -1) path = path.substr(0, path.lastIndexOf("#"));
		if (path.slice(-1) == "/" || path == "") path += "README";
		const res = await fetch(`${config.contentPath}${path}.md`);
		if (res.status != 200) throw Error();
		const markdown = await res.text();
		if (markdown.startsWith("<!doctype html>")) throw Error();
		return marked.parse(markdown, markedProps);
	};

	const loadComponent = async (element) => {
		const html = await renderMD(element);
		if (!html) return;
		let div = document.createElement("div");
		div.innerHTML = html;
		div.id = element.replaceAll("/", "-");
		componentsDiv.prepend(div);
	};

	const cleanPath = (path) => {
		if (path.slice(-3) == ".md") path = path.slice(0, -3);
		if (path.endsWith("README")) path = path.slice(0, -6);
		return path;
	};

	const loadContent = async () => {
		try {
			// Clean URL
			let path;
			path = window.location.pathname + window.location.hash;
			if (!config.browserRouter && path == "/") path = config.sitePath;
			cwd = path.substr(0, path.lastIndexOf("/")) + "/";
			if (cwd.startsWith(config.sitePath)) cwd = cwd.slice(config.sitePath.length);
			if (path.startsWith(config.sitePath)) path = path.slice(config.sitePath.length);
			path = cleanPath(path);
			const selector = path.indexOf("#") == -1 ? null : path.substr(path.lastIndexOf("#") + 1);
			// Load Markdown
			contentDiv.innerHTML = "";
			contentDiv.innerHTML = (await renderMD(path)) || "";

			// Reformat document
			document.title = (document.querySelectorAll("h1")[0]?.innerText || "") + " | " + config.name || "";
			document.querySelectorAll("#content input[type=checkbox]").forEach((checkbox) => {
				checkbox.disabled = "";
				checkbox.parentElement.parentElement.classList.add("checklist");
			});
			if (config.browserRouter)
				document.querySelectorAll("a").forEach((a) => {
					const href = a.getAttribute("href");
					if (!/^[a-z]*:\/\/*\b/.test(href))
						a.onclick = (event) => {
							event.preventDefault();
							window.history.pushState({}, window.title, href);
							loadContent();
						};
				});
			if (selector) document.getElementById(selector)?.scrollIntoView()

			document.body.classList.add("loaded");
			if (!config.browserRouter) window.location.replace(config.sitePath + path);
		} catch (err) {
			if ((config.browserRouter && window.location.pathname != config.sitePath) || (!config.browserRouter && window.location.hash != config.sitePath)) {
				location.replace(config.sitePath);
			}
		}
	};

	const loadFooter = async (element) => {
		const html = await renderMD(element);
		if (!html) return;
		let div = document.createElement("div");
		div.innerHTML = html;
		div.id = element.replaceAll("/", "-");
		footersDiv.prepend(div);
	};

	window.onload = async () => {
		await Promise.all((config.components || []).map((component) => loadComponent(component)));
		await loadContent();
		await Promise.all((config.footers || []).map((footer) => loadFooter(footer)));
	};
	window.onhashchange = loadContent;
	if (config.browserRouter) window.onpopstate = loadContent;
</script>
<div align='center'><a href='https://www.websitecounterfree.com'><img src='https://www.websitecounterfree.com/c.php?d=9&id=50187&s=1' border='0' alt='Free Website Counter'></a><br / ><small><a href='https://www.websitecounterfree.com' title="Free Website Counter">Free Website Counter</a></small></div>
</html>
